* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow: hidden;
}

.wrapper {
    background-image: url('../images/image.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    padding: 3vh 5vw;
    display: grid;
    grid-template-rows: 10vh 74vh 10vh;
}

header {
    border-radius: 10px;
    border: 2px solid #0e0e0f42;
    padding: 1px;
}

.inner-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: #0e0e0f93;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo a {
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(#4C4C4C, #acacac, #4C4C4C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo img {
    height: 50px;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #acacac;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
}

.navbar a:hover {
    color: #FFAE00;
    text-decoration: underline 3px;
    text-underline-offset: 5px;
}

main {
    height: 100%;
    width: 100%;
}

.inner-main {
    border-radius: 10px;
    border: 2px solid #0e0e0f42;
    padding: 1px;
    color: #acacac;
    width: 100%;
    height: 100%;
}

.main-content {
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px 40px;
    background-color: #0e0e0f93;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.inner-main-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
}

.statistic-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statistic {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #424242;
    border-radius: 5px;
}

.statistic-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer {
    border-radius: 10px;
    border: 2px solid #0e0e0f42;
    padding: 1px;
}

.inner-footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: #0e0e0f93;
    border-radius: 10px;
}
.inner-footer .content {
    color: #acacac;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.inner-footer a {
    color: #acacac;
}

.inner-footer a:hover {
    color: #FFAE00;
}

.active {
    color: #FFAE00 !important;
    text-decoration: underline 3px !important;
    text-underline-offset: 5px !important;
}

.btn {
    text-decoration: none;
    text-align: center;
    color: white;
    background: linear-gradient(#040404, #4D4D4D, #040404);
    padding: 2px 5px;
    font-weight: bold;
}

.btn:hover,
.btn-active {
    color: #FFAE00;
}

form {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.form-item {
    display: grid;
    grid-template-columns: auto;
}

input,
select {
    outline: none;
    border: none;
    background-color: #212223;
    color: white;
    padding: 2px 5px;
}

.hitem {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}


